<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="Images/251-2510189_scuba-diving-scuba-diving-icon.png">
    <link rel="stylesheet" href="booknow.css">
    <title>Scuba Life</title>
    
<style>
    @media (max-width: 500px) {

        .nav.active li {

            font-size: 70%;
        }

        img {
            width: 1005%;
        }

        .Classic h2 {
            font-size: 200%;
        }

        .Classic2 h2 {
            font-size: 170%;
        }

        .Classic3 h2 {
            font-size: 180%;
        }

        .But {

            background-color: #28647F;
            border-radius: 12px;
            margin: 20px;
            border-color: #fff;
            color: #2970DB;
            margin: 70px;
            padding: 17px 50px;
            cursor: pointer;
            font-family: 'Bricolage Grotesque', sans-serif;
            text-decoration: none;
            font-size: 80%;
            margin-left: 1000px;

        }

        footer {
            font-size: 0.4rem;
        }

        footer h1 {
            font-size: 2.0rem;
        }

    }
</style>
</head>

<body>
    <nav class="nav active">
        <div class="container">
            <h1 class="logo"><a href="index.html">Scuba
                    Life</a></h1>
            <ul>
                <li><a href="index.html" class="">Home</a>
                </li>
                <li><a href="Sign_Up.html">Sign Up</a></li>
                <li><a href="Packages.html">Package Deals</a>
                </li>
            </ul>
        </div>

    </nav>

    <div class="Images">
        <img src="Images/group-of-divers.jpg" alt="">
    </div>

    <div class="Classic">
        <h2>Begineer</h2>
    </div>

    <div class="Classic2">
        <h2>Open Water Dive</h2>
    </div>

    <div class="Classic3">
        <h2>$600</h2>
        <button class="But"><a href="thankyou.html">Purchase Now</a></button>
    </div>

    <footer>
        <a href="">
            <h1>Scuba Life</h1>
        </a>
        <h2>CONNECT WITH US</h2>
    
        <ul>
            <a href="https://www.instagram.com/">
                <li>Instagram</li>
            </a>
            <a href="https://twitter.com/">
                <li>Twitter</li>
            </a>
            <a href="">
                <li>Facebook</li>
            </a>
            <a href="">
                <li>Linkedin</li>
            </a>
        </ul>
    
        <div class="footer2">
            <h2>LOCATIONS</h2>
            <ul>
                <li>LONDON</li>
                <li>Englefield Rd</li>
                <li>London N1 4JX</li>
                <li>United Kingdom</li>
            </ul>
        </div>
    
        <div class="footer3">
            <ul>
                <li>Kolkata</li>
                <li>Van Diemen's Lane</li>
                <li>700001 Kolkata</li>
                <li>India</li>
            </ul>
        </div>
    
        </div>
    </footer>

</body>

</html>