<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="next.css">
    <link rel="icon" type="image/x-icon" href="Images/251-2510189_scuba-diving-scuba-diving-icon.png">
    <title>Scuba Life</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url('Images/home\ page.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: bottom center;
            height: 150vh;
            color: #fff;
          
            justify-content: center;
            align-items: center;
            text-align: center;
            position: relative;
            margin-bottom: 20px;
        }



        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
             background-image: url('Images/home\ page.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: bottom center;
            height: 150vh;
            /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color:#2970DB;
            margin: auto;
            padding: 20px;
            border: 1px solid #ffffff;
            width: 80%;
            text-align: center;
            font-family: 'Poppins', sans-serif;
            font-weight: bolder;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <h2>TO CONFIRM, PURCHASE NOW</h2>

    <!-- Trigger/Open The Modal -->
    <button id="myBtn">PURCHASE NOW</button>

    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>SUCESSFULLY PURCHASED FROM SCUBA LIFE</p>
        </div>



    </div>
    <a href="index.html">Home Page</a>
    <script>
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal 
        btn.onclick = function () {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>

</body>

</html>